upstream_project {
  name: "erbium"
  vcs_type: "git"
  vcs_url: "https://github.com/isomer/erbium.git"
}
upstream_project {
  name: "bup"
  vcs_type: "git"
  vcs_url: "https://github.com/bup/bup.git"
}
