[DEFAULT]
archive_style = flat
archivedir = %(archive_dir)s

mail_to = jelmer@jelmer.uk
release_signscript = ~/debian-janitor/sign-release.sh
verify_sigs = 1
generate_release = 1

release_origin = Debian Janitor
release_codename = unstable
alias = sid

keep_old = false

mail_log_level = ERROR
mail_log_flush_level = ERROR
mail_log_flush_count = 10

use_dnotify = true
trigger_reindex = false
chown_changes_files = false

keyrings = /usr/share/keyrings/debian-keyring.gpg
extra_keyrings = ~/debian-janitor/janitor.gpg
architectures = all, amd64
