[DEFAULT]
archive_style = flat
archivedir = ~/debian-janitor/public_html

mail_to = jelmer@jelmer.uk
release_signscript = ~/debian-janitor/sign-release.sh
verify_sigs = 1
generate_release = 1

release_origin = Debian Janitor
release_codename = unstable
alias = sid

mail_log_level = ERROR
mail_to = jelmer
mail_log_flush_level = ERROR
mail_log_flush_count = 10

use_dnotify = true
trigger_reindex = false
chown_changes_files = false

keyrings = /usr/share/keyrings/debian-keyring.gpg
extra_keyrings = ~/debian-janitor/janitor.gpg
architectures = all, amd64

[upstream-snapshots]
experimental_release = 1
release_label = Builds with new upstream snapshots merged

[upstream-releases]
experimental_release = 1
release_label = Builds with new upstream versions merged

[lintian-fixes]
experimental_release = 1
release_label = Builds of lintian fixes

[fresh-snapshots]
experimental_release = 1
release_label = Builds with new upstream snapshots merged

[fresh-releases]
experimental_release = 1
release_label = Builds with new upstream versions merged


