# Syntax:
# This file is read in order; later entries that match a package win.

# Default behaviour
policy <
  # Possible modes: skip, push, propose, attempt_push
  mode: skip
  # Possible changelog types: auto, update_changelog, leave_changelog
  changelog: auto
  # Set the default committer; if unset defaults to current users' preferences
  # (i.e. ~/.gitconfig)
  committer: "Debian Janitor <janitor@jelmer.uk>"
>

policy <
  match < maintainer: "jelmer@debian.org" >
  match < maintainer: "pkg-samba-maint@lists.alioth.debian.org" >
  match < maintainer: "pkg-bazaar-maint@lists.alioth.debian.org" >
#  match < maintainer: "pkg-go-maintainers@lists.alioth.debian.org" >
#  match < maintainer: "python-modules-team@lists.alioth.debian.org" >
#  match < maintainer: "debian-science-maintainers@lists.alioth.debian.org" >
#  match < maintainer: "debian-med-packaging@lists.alioth.debian.org" >
#  match < maintainer: "pkg-javascript-devel@lists.alioth.debian.org" >
  match < uploader: "jelmer@debian.org" >
  mode: propose
>

# For packages that are maintained by the QA team, attempt to push
# but fall back to proposing changes.
#policy <
#  match < maintainer: "packages@qa.debian.org" >
#  mode: attempt_push
#>
