# Syntax:
# This file is read in order; later entries that match a package win.

# Default behaviour
policy <
  # Possible values: skip, build_only, push, propose, attempt_push
  lintian_fixes: build_only
  fresh_releases: build_only
  fresh_snapshots: build_only
  unchanged: build_only
  # Possible changelog types: auto, update_changelog, leave_changelog
  changelog: auto
>

# Beta testers, automatically receiving merge proposals for lintian-fixes.
policy <
  match < maintainer: "jelmer@debian.org" >
  match < maintainer: "pkg-bazaar-maint@lists.alioth.debian.org" >
#  match < maintainer: "pkg-go-maintainers@lists.alioth.debian.org" >
#  match < maintainer: "python-modules-team@lists.alioth.debian.org" >
#  match < maintainer: "debian-science-maintainers@lists.alioth.debian.org" >
#  match < maintainer: "debian-med-packaging@lists.alioth.debian.org" >
#  match < maintainer: "pkg-javascript-devel@lists.alioth.debian.org" >
  match < maintainer: "xnox@debian.org" >
  match < maintainer: "xnox@ubuntu.com" >
  match < maintainer: "dmitrij.ledkov@ubuntu.com" >
  match < maintainer: "wilmer@gaast.net" >
  match < maintainer: "zeha@debian.org" >
  match < maintainer: "wouter@debian.org" >
  match < maintainer: "odyx@debian.org" >
  match < maintainer: "skarp@amazon.com" >
  match < maintainer: "[abc]*@debian.org" >
  match < uploader: "jelmer@debian.org" >
  lintian_fixes: propose
  # Don't propose merges for upstream merges for now, since the janitor only
  # proposes changes to the main branch, not to pristine-tar/upstream.
  # See https://salsa.debian.org/jelmer/debian-janitor/issues/18
  fresh_releases: build_only
  fresh_snapshots: build_only
>

# Raphaël prefers merge proposals without changelog updates.
policy <
  match < maintainer: "hertzog@debian.org" >
  match < uploader: "hertzog@debian.org" >
  changelog: leave_changelog
>

# For packages that are maintained by the QA team, attempt to push
# but fall back to proposing changes.
policy <
  match < maintainer: "packages@qa.debian.org" >
  lintian_fixes: attempt_push
>
# Requires contributor agreement
policy <
  match < source_package: "zeroc-ice" >
  match < source_package: "ice-builder-gradle" >
  lintian_fixes: skip
>
