[global]
ssl_verify = true
timeout = 5

{% for creds in janitor_hoster_credentials %}
{% if creds.kind == 'gitlab' %}
[{{ creds.name }}]
url = {{ creds.url }}
private_token = {{ creds.private_token }}
{% endif %}
{% endfor %}
