# vim: ft=proto
instance_name: '{{ janitor_instance_name }}'
apt_location: '{{ janitor_apt_path }}'
logs_location: '{{ janitor_logs_path }}'
vcs_location: '{{ janitor_vcs_path }}'
artifact_location: '{{ janitor_artifact_path }}'
database_location: 'postgresql://{{ janitor_db_user }}@{{ janitor_db_host }}:{{ janitor_db_port }}/{{ janitor_db_name }}'
committer: "{{ janitor_committer }}"
{% if janitor_archive_origin %}
origin: "{{ janitor_archive_origin }}"
{% endif %}

{% for distro in janitor_distributions %}
distribution {
  name: "{{ distro['name'] }}"
{% if 'vendor' in distro %}  vendor: "{{ distro['vendor'] }}"
{% endif %}
  archive_mirror_uri: "{{ distro['mirror_uri'] }}"
{% if 'tracker_url' in distro %}  tracker_url: "{{ distro['tracker_url'] }}"
{% endif %}
{% for component in distro['components'] %}  component: "{{ component }}"
{% endfor %}
{% if 'chroot' in distro %}  chroot: "{{ distro['chroot'] }}"
{% endif %}
{% if 'lintian_profile' in distro %}  lintian_profile: "{{ distro['lintian_profile'] }}"
{% endif %}
{% for tag in distro.get('lintian_suppress_tags', []) %}  lintian_suppress_tag: "{{ tag }}"
{% endfor %}
{% if 'build_command' in distro %}  build_command: "{{ distro['build_command'] }}"
{% endif %}
}
{% endfor %}

{% for suite in janitor_suites %}
suite {
  name: "{{ suite['name'] }}"
  branch_name: "{{ suite.get('branch_name') or suite['name'] }}"
{% if 'generic_chroot' in suite %}
  generic_build {
    chroot: "{{ suite['generic_chroot'] }}"
  }
{% else %}
  debian_build {
    archive_description: "{{ suite['archive_description'] }}"
{% if 'build_distribution' in suite %}    build_distribution: "{{ suite['build_distribution'] }}"
{% endif %}
{% if 'build_suffix' in suite %}    build_suffix: "{{ suite['build_suffix'] }}"
{% endif %}
{% if 'build_command' in suite %}     build_command: "{{ suite['build_command'] }}"
{% endif %}
{% for extra_distribution in suite.get('extra_build_distributions', []) %}    extra_build_distribution: "{{ extra_distribution }}"
{% endfor %}
  }
{% endif %}
}
{% endfor %}

{% if janitor_openid %}
oauth2_provider {
  client_id: "{{ janitor_openid.client_id }}"
  client_secret: "{{ janitor_openid.client_secret }}"
  base_url: "{{ janitor_openid.base_url }}"
{% if janitor_openid.qa_reviewer_group %}
  qa_reviewer_group: "{{ janitor_openid.qa_reviewer_group }}"
{% endif %}
{% if janitor_openid.admin_group %}
  admin_group: "{{ janitor_openid.admin_group }}"
{% endif %}
}
{% endif %}
