# vim: ft=proto
instance_name: '{{ janitor_instance_name }}'
apt_location: '{{ janitor_apt_path }}'
logs_location: '{{ janitor_logs_path }}'
vcs_location: '{{ janitor_vcs_path }}'
artifact_location: '{{ janitor_artifact_path }}'
database_location: 'postgresql://{{ janitor_db_user }}@{{ janitor_db_host }}:{{ janitor_db_port }}/{{ janitor_db_name }}'
committer: "{{ janitor_committer }}"
{% if janitor_archive_origin %}
origin: "{{ janitor_archive_origin }}"
{% endif %}

{% for distro in janitor_distributions %}
distribution {
  name: "{{ distro['name'] }}"
  archive_mirror_uri: "{{ distro['mirror_uri'] }}"
{% if 'tracker_url' in distro %}  tracker_url: "{{ distro['tracker_url'] }}"
{% endif %}
{% for component in distro['components'] %}  component: "{{ component }}"
{% endfor %}
{% if 'chroot' in distro %}  chroot: "{{ distro['chroot'] }}"
{% endif %}
{% if 'lintian_profile' in distro %}  lintian_profile: "{{ distro['lintian_profile'] }}"
{% endif %}
}
{% endfor %}

{% for suite in janitor_suites %}
suite {
  name: "{{ suite['name'] }}"
  branch_name: "{{ suite['branch_name'] }}"
  debian_build {
    archive_description: "{{ suite['archive_description'] }}"
    build_distribution: "{{ suite['build_distribution'] }}"
    build_suffix: "{{ suite['build_suffix'] }}"
{% for extra_suite in suite.get('extra_build_suites', []) %}    extra_build_suite: "{{ extra_suite }}"
{% endfor %}
  }
}
{% endfor %}

{% if janitor_openid %}
oauth2_provider {
  client_id: "{{ janitor_openid.client_id }}"
  client_secret: "{{ janitor_openid.client_secret }}"
  base_url: "{{ janitor_openid.base_url }}"
{% if janitor_openid.qa_reviewer_group %}
  qa_reviewer_group: "{{ janitor_openid.qa_reviewer_group }}"
{% endif %}
{% if janitor_openid.admin_group %}
  admin_group: "{{ janitor_openid.admin_group }}"
{% endif %}
}
{% endif %}
