plugin {
  sieve_plugins = sieve_extprograms
  sieve_extensions = +vnd.dovecot.execute +editheader
  sieve_execute_bin_dir = {{ dovecot_sieve_execute_bin_dir }}
  sieve_global_dir = /var/lib/dovecot/sieve/global
}
